server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /usr/share/nginx/html;

    index index.html index.htm;
    server_name project.local;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:8000;
    }

    location /media  {
        alias /vagrant/budgetapp/budgetapp/media;
    }

    location /static {
        alias /vagrant/budgetapp/budgetapp/static;
    }

    keepalive_timeout 5;

    client_max_body_size 4G;
}
